<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.46-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-it-buildx-dockerfile</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>dmp/alpine:${project.version}</name>
              <build>
                <dockerFile>${project.basedir}/src/main/Dockerfile</dockerFile>
                <assembly>
                  <name>maven</name>
                  <targetDir>/</targetDir>
                  <mode>dir</mode>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                        <includes>
                          <include>${project.groupId}:${project.artifactId}</include>
                        </includes>
                        <outputDirectory>.</outputDirectory>
                      </dependencySet>
                    </dependencySets>
                  </inline>
                </assembly>
                <buildx>
                  <platforms>
                    <platform>linux/amd64</platform>
                    <platform>linux/arm64</platform>
                  </platforms>
                </buildx>
                <compression>gzip</compression>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
