<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.45.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-it-buildx-contextdir</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/docker</directory>
        <targetPath>${project.build.directory}/docker</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>target/docker-build</outputDirectory>
          <useColor>false</useColor>
          <verbose>all</verbose>
          <images>
            <image>
              <name>${project.artifactId}:${project.version}</name>
              <build>
                <dockerFile>docker/Dockerfile</dockerFile>
                <contextDir>${project.basedir}/src</contextDir>
                <buildx>
                  <platforms>
                    <platform>linux/amd64</platform>
                    <platform>linux/arm64</platform>
                  </platforms>
                </buildx>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
