<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.43.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-it-build-pom-packaging</artifactId>
  <version>0.43.2</version>
  <packaging>pom</packaging>

  <description>Docker Maven Plugin Integration Test - pom packaging and plugin which use dependencies collections</description>

  <dependencies>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>dmp-pom-packaging</name>
              <build>
                <from>fabric8/java-centos-openjdk8-jdk:1.5.6</from>
                <assemblies>
                  <assembly>
                    <descriptorRef>dependencies</descriptorRef>
                  </assembly>
                </assemblies>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- m-enforcer-p requires dependencies collections only - artifacts files are not downloaded -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
