# docker-maven-plugin

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  HOWTO-RELEASE.md  Jenkinsfile  README.md  authentication.html  boot2docker-map-ports.sh  ci-docs.sh  circle.yml  docker-build.html  docker-logs.html  docker-push.html  docker-remove.html  docker-source.html  docker-start.html  docker-stop.html  docker-watch.html  external-configuration.html  global-configuration.html  goals.html  image-configuration.html  index.html  installation.html  links.html  pom.xml  registry-handling.html  release.groovy  release.sh  search_index.json
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
it/: README.md  pom.xml  test.xml
it/build-pom-packaging/: pom.xml
it/builder/: pom.xml
it/builder/app/: pom.xml
it/builder/app-image/: pom.xml
it/builder/app-image/src/assembly/: context.xml
it/builder/app-image/src/main/docker/: Dockerfile
it/builder/builder-image/: CMakeLists.txt  pom.xml  static.cmake
it/builder/builder-image/src/assembly/: context.xml  rootfs.xml
it/builder/builder-image/src/main/c/: hello.c
it/builder/builder-image/src/main/docker/: Dockerfile
it/buildx/: pom.xml
it/buildx-contextdir/: pom.xml
it/buildx-contextdir/docker/: Dockerfile
it/buildx-dependencyset/: Dockerfile  pom.xml
it/buildx-dependencyset/docker/: script.sh
it/buildx-dockerfile/: pom.xml
it/buildx-dockerfile-secret/: pom.xml
it/buildx-dockerfile-secret/src/main/docker/: Dockerfile
it/buildx-dockerfile/src/main/: Dockerfile
it/buildx-dockerfile_and_contextdir/: Dockerfile  pom.xml
it/buildx-dockerfile_and_contextdir/src/docker/: resource.properties
it/buildx-driver-opt/: pom.xml
it/buildx-driver-opt/src/main/java/io/fabric8/dmp/sample/multiarch/helloworld/: App.java
it/buildx-push/: Dockerfile  pom.xml
it/buildx-target/: pom.xml
it/custom-build-directory/: pom.xml
it/docker-compose/: pom.xml
it/docker-compose-dependon/: Postgres.Dockerfile  docker-compose.yml  pom.xml
it/docker-compose/src/main/docker/: Dockerfile  j4p.war
it/dockerfile/: pom.xml
it/dockerfile-base-as-arg/: README.md  pom.xml
it/dockerfile-base-as-arg-buildconfig/: pom.xml
it/dockerfile-base-as-arg-buildconfig/src/main/docker/: Dockerfile
it/dockerfile-base-as-arg/src/main/docker/: Dockerfile
it/dockerfile-push-build-arg-from/: pom.xml
it/dockerfile-push-build-arg-from/src/main/docker/: Dockerfile
it/dockerfile-target/: pom.xml
it/dockerfile-target/src/main/docker/: Dockerfile
it/dockerfile/src/main/docker/: Dockerfile
it/dockerfile/src/main/java/io/fabric8/dmp/samples/dockerfile/: HelloWorldServlet.java
it/dockerfile/src/main/webapp/WEB-INF/: web.xml
it/dockerignore/: pom.xml
it/graceful-container-removal/: pom.xml
it/healthcheck/: pom.xml
it/helloworld/: pom.xml
it/helloworld/src/test/java/io/fabric8/dmp/sample/helloworld/: AppTest.java
it/log/: pom.xml
it/multi-assembly/: pom.xml
it/net/: pom.xml
it/platform-run/: pom.xml
it/properties/: pom.xml
it/run-java/: pom.xml
it/smallest/: Dockerfile  pom.xml
it/spring-boot-with-jib/: pom.xml
it/spring-boot-with-jib/src/main/java/io/fabric8/maven/sample/springboot/jib/: HelloController.java
it/volume/: pom.xml
it/windows-build/: pom.xml
it/zero-config/: Dockerfile  pom.xml
parent/: pom.xml
samples/: pom.xml
samples/build-cache/: README.md  pom.xml
samples/build-cache/app/: pom.xml
samples/build-cache/app/src/main/java/io/fabric8/dmp/samples/buildcache/: Application.java
samples/build-cache/image/: pom.xml
samples/build-cache/image/src/assembly/: application.xml  dependencies.xml  docker-context.xml  snapshot-dependencies.xml  spring-boot-loader.xml
samples/build-cache/image/src/main/docker/: Dockerfile
samples/cargo-jolokia/: pom.xml
samples/cargo-jolokia-demo/: pom.xml
samples/cargo-jolokia-demo/src/test/java/io/fabric8/maven/docker/sample/jolokia/: VersionIT.java
samples/cargo-jolokia-demo/src/test/java/org/jolokia/docker/maven/sample/jolokia/: VersionIT.java
samples/cargo-jolokia/src/test/java/io/fabric8/maven/docker/sample/jolokia/: VersionIT.java
samples/copy-from-container/: README.md  pom.xml
samples/custom-net/: pom.xml
samples/data-jolokia/: pom.xml
samples/data-jolokia-demo/: pom.xml
samples/data-jolokia-demo/src/main/: docker-assembly.xml
samples/data-jolokia-demo/src/main/docker/: assembly.xml  environment.properties
samples/data-jolokia-demo/src/main/docker/demo/: .maven-dockerignore  Dockerfile  jolokia-it.war  jolokia.war
samples/data-jolokia-demo/src/main/docker/demo/please-ignore/: me.md
samples/data-jolokia-demo/src/test/java/org/jolokia/docker/maven/sample/jolokia/: VersionIT.java
samples/data-jolokia/src/main/docker/demo/: Dockerfile  Dockerfile.test
samples/docker-compose/: pom.xml
samples/docker-compose-demo/: pom.xml
samples/docker-compose-demo/src/main/docker/: Dockerfile  docker-compose.yml
samples/docker-jolokia-demo/: pom.xml
samples/docker-jolokia-demo/src/main/: docker-assembly.xml
samples/dockerfile/: Dockerfile-3  pom.xml
samples/dockerfile/src/main/docker/: Dockerfile  Dockerfile-2  welcome.txt
samples/dockerfile/src/main/java/io/fabric8/dmp/samples/dockerfile/: HelloWorldServlet.java
samples/dockerfile/src/main/webapp/WEB-INF/: web.xml
samples/dockerignore/: pom.xml
samples/healthcheck/: pom.xml
samples/helloworld/: pom.xml
samples/helloworld/src/main/java/io/fabric8/dmp/sample/helloworld/: App.java
samples/log/: pom.xml
samples/multi-architecture/: pom.xml
samples/multi-assembly/: README.md  pom.xml
samples/multi-wait/: pom.xml
samples/net/: pom.xml
samples/properties/: pom.xml
samples/run-java/: Dockerfile  pom.xml
samples/run-java/src/main/java/: HelloWorld.java
samples/simple-configuration/: pom.xml
samples/smallest/: pom.xml
samples/spring-boot-with-jib/: README.md  pom.xml
samples/spring-boot-with-jib/static/: testFile.txt
samples/volume/: pom.xml
samples/zero-config/: Dockerfile  pom.xml
(+770 files in other folders)
