<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp</groupId>
    <artifactId>parent</artifactId>
    <version>0.44-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <!--
  Integration tests aggregator
  -->

  <groupId>io.fabric8.dmp.itests</groupId>
  <artifactId>dmp-it-parent</artifactId>
  <version>0.44-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>build-pom-packaging</module>
    <module>builder</module>
    <module>buildx</module>
    <module>buildx-contextdir</module>
    <module>buildx-dependencyset</module>
    <module>buildx-dockerfile</module>
    <module>buildx-dockerfile_and_contextdir</module>
    <module>buildx-push</module>
    <module>docker-compose</module>
    <module>docker-compose-dependon</module>
    <module>dockerfile</module>
    <module>dockerfile-base-as-arg</module>
    <module>dockerignore</module>
    <module>healthcheck</module>
    <module>helloworld</module>
    <module>log</module>
    <module>multi-assembly</module>
    <module>net</module>
    <module>platform-run</module>
    <module>properties</module>
    <module>run-java</module>
    <module>smallest</module>
    <module>spring-boot-with-jib</module>
    <module>volume</module>
    <module>zero-config</module>
  </modules>
</project>
