<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.samples</groupId>
    <artifactId>dmp-sample-parent</artifactId>
    <version>0.41.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.fabric8.dmp.samples.build-cache</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>image</module>
  </modules>

  <properties>
    <docker.cleanup>none</docker.cleanup>
    <docker.verbose>true</docker.verbose>

    <git.commit.dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</git.commit.dateFormat>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

    <!-- Use last commit timestamp as creation and modification timestamps in the generated artifacts -->
    <!--suppress UnresolvedMavenProperty -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <resource.delimiter>@{*}</resource.delimiter>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8.dmp.samples.build-cache</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <verbose>false</verbose>
          <offline>true</offline>
          <skipPoms>false</skipPoms>
          <dateFormat>${git.commit.dateFormat}</dateFormat>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
