<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.46.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dockerfile-push-build-arg-from</artifactId>
  <version>0.46.0</version>
  <name>dmp-it-dockerfile-build-arg-from</name>

  <properties>
    <docker.buildArg.baseImage>busybox</docker.buildArg.baseImage>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>ttl.sh/%a:5m</name>
              <alias>dockerfile</alias>
              <build>
                <contextDir>${project.basedir}/src/main/docker</contextDir>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>push</id>
            <goals>
              <goal>push</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
