<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.46.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-it-buildx-driver-opts</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>hello/buildx-driver-opt:${project.version}</name>
              <alias>hello-world-buildx-driver-opt</alias>
              <build>
                <from>azul/zulu-openjdk-alpine:17-jre</from>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
                <buildx>
                  <driverOpts>
                    <network>host</network>
                  </driverOpts>
                  <platforms>
                    <platform>linux/amd64</platform>
                    <platform>linux/arm64</platform>
                  </platforms>
                </buildx>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
              </build>
              <run>
                <log>
                  <file>${project.build.directory}/docker.log</file>
                </log>
                <wait>
                  <log>Hello World</log>
                  <kill>5000</kill>
                  <shutdown>1000</shutdown>
                  <time>5000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.fabric8.dmp.sample.multiarch.helloworld.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
